# Test

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/starter/: MainVerticle.java
src/main/java/com/example/starter/RestApp/: RestApp.java
src/main/java/com/example/starter/jbdc/: JBDCConnection.java
src/main/java/com/example/starter/model/: Person.java
starter/: build.gradle
starter/src/main/java/RestAPI/: Application.java
